<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/t_special_announce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@color/colorAccent"
        android:ellipsize="marquee"
        android:hint="@string/about_cu_desc"
        android:padding="6dp"
        android:singleLine="true"
        android:textColor="@color/secondaryTextColor"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/bottom_day"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/today_program"
        android:textAllCaps="true"
        android:textColor="@color/secondaryTextColor"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bottom_program"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fri_program"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

</LinearLayout>