<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/social_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/social_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/cu_social_media"
                android:src="@drawable/fb" />

            <TextView
                android:id="@+id/social_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/social_image"
                android:gravity="center"
                android:text="@string/facebook"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/social_name"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/social_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".80"
                    android:gravity="bottom|center"
                    android:text="@string/cu_mail"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/saf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".20"
                    android:background="@color/youtube_color"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="@string/tue"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/social_view"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/lin"
                android:background="@color/colorAccent" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>