<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.SplashScreen">

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/logo"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/splash_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_image"
        android:gravity="center"
        android:text="@string/pucu"
        android:textAllCaps="true"
        android:textColor="@color/primaryTextColor"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_name"
        android:layout_marginTop="30dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/mission"
        android:textColor="@color/secondaryTextColor"
        android:textSize="17sp"
        android:textStyle="italic"
        android:typeface="monospace" />

    <ProgressBar
        android:id="@+id/splash_deco"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/secondaryTextColor"
        android:visibility="gone"
        android:indeterminate="true"
        android:max="100"
        android:progress="20"
        android:theme="@style/LinearProgress" />

    <!--android:indeterminate="true"-->
    <!--style="?android:attr/progressBarStyleHorizontal"-->
</RelativeLayout>